<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Atividade 5 - Preferências: ÁUREA CUNHA PRADO</title>
</head>
<body>
    <main>
        <h1>DCC202 - Atividade 5 - Preferências: ÁUREA CUNHA PRADO</h1>
        <p>Esta é a página sobre minhas preferências entre os personagens. Temos também a página sobre <a href="personagens.html">personagens</a> e a <a href="index.html">página principal</a>.</p>
        <table>
            <tr>
                <th scope="col">Personagem</th>
                <th scope="col">História</th>
                <th scope="col">Design</th>
                <th scope="col">Personalidade</th>
                <th scope="col">Total</th>
            </tr>
            <tr>
                <td>Odysseus</td>
                <td>8</td>
                <td>4</td>
                <td>7</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Circe</td>
                <td>7</td>
                <td>9</td>
                <td>9</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Poseidon</td>
                <td>6</td>
                <td>7</td>
                <td>6</td>
                <td>19</td>
            </tr>
        </table>
    </main>
</body>
</html>